{
    "children": [
        {
            "description": "",
            "image": "",
            "name": "cubique centré",
            "options": [
            ],
            "points": [
                [8,8,0],
                [8,6,0],
                [6,6,0],
                [6,8,0],
                [7,7,1],
                [6,8,2],
                [6,6,2],
                [8,8,2],
                [8,6,2]
            ],
            "type": "pattern"
        },
        {
            "children": [
                {
                    "description": "",
                    "image": "",
                    "name": "cubique faces centrées",
                    "options": [
                    ],
                    "points": [
                        [8,8,0],
                        [8,6,0],
                        [6,6,0],
                        [6,8,0],
                        [8,7,1],
                        [6,7,1],
                        [7,6,1],
                        [7,8,1],
                        [7,7,0],
                        [8,8,2],
                        [8,6,2],
                        [6,6,2],
                        [6,8,2],
                        [7,7,2]
                    ],
                    "type": "pattern"
                }
            ],
            "name": "gourpe 1",
            "type": "group"
        }
    ],
    "name": "New database",
    "type": "group",
    "version": "1"
}
