{
    "children": [
        {
            "description": "ce motif représente une structure cubique centrée",
            "image": "",
            "name": "cubique centré",
            "options": [
                {
                    "option": "blink",
                    "period": 200,
                    "point": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "i": [
                        1,
                        0,
                        0
                    ],
                    "j": [
                        0,
                        1,
                        0
                    ],
                    "k": [
                        0,
                        0,
                        1
                    ],
                    "option": "duplicate"
                }
            ],
            "points": [
                [
                    7,
                    5,
                    3
                ],
                [
                    5,
                    5,
                    3
                ],
                [
                    7,
                    7,
                    3
                ],
                [
                    5,
                    7,
                    3
                ],
                [
                    6,
                    6,
                    2
                ],
                [
                    7,
                    7,
                    1
                ],
                [
                    5,
                    7,
                    1
                ],
                [
                    5,
                    5,
                    1
                ],
                [
                    7,
                    5,
                    1
                ]
            ],
            "type": "pattern"
        },
        {
            "description": "ce motif représente une structure cubique simple",
            "image": "",
            "name": "cubique simple",
            "options": [
            ],
            "points": [
                [
                    7,
                    7,
                    2
                ],
                [
                    7,
                    5,
                    2
                ],
                [
                    5,
                    5,
                    2
                ],
                [
                    5,
                    7,
                    2
                ],
                [
                    7,
                    7,
                    4
                ],
                [
                    7,
                    5,
                    4
                ],
                [
                    5,
                    5,
                    4
                ],
                [
                    5,
                    7,
                    4
                ]
            ],
            "type": "pattern"
        },
        {
            "description": "ce motif représente une structure cubique à faces centrées",
            "image": "",
            "name": "cubique faces centrées",
            "options": [
            ],
            "points": [
                [
                    7,
                    7,
                    2
                ],
                [
                    7,
                    5,
                    2
                ],
                [
                    5,
                    5,
                    2
                ],
                [
                    5,
                    7,
                    2
                ],
                [
                    7,
                    7,
                    4
                ],
                [
                    5,
                    7,
                    4
                ],
                [
                    5,
                    5,
                    4
                ],
                [
                    7,
                    5,
                    4
                ],
                [
                    7,
                    6,
                    3
                ],
                [
                    6,
                    7,
                    3
                ],
                [
                    5,
                    6,
                    3
                ],
                [
                    6,
                    5,
                    3
                ],
                [
                    6,
                    6,
                    4
                ],
                [
                    6,
                    6,
                    2
                ]
            ],
            "type": "pattern"
        }
    ],
    "name": "exemple1",
    "type": "group",
    "version": "1"
}
