--cpu Cortex-M4.fp
"testproto1 configuration\stm32f4xx_hal_pwr.o"
"testproto1 configuration\stm32f4xx_hal_flash_ex.o"
"testproto1 configuration\stm32f4xx_hal_rcc.o"
"testproto1 configuration\stm32f4xx_hal_dma_ex.o"
"testproto1 configuration\stm32f4xx_hal_pwr_ex.o"
"testproto1 configuration\stm32f4xx_hal.o"
"testproto1 configuration\stm32f4xx_hal_flash.o"
"testproto1 configuration\stm32f4xx_hal_dma.o"
"testproto1 configuration\stm32f4xx_hal_cortex.o"
"testproto1 configuration\stm32f4xx_hal_gpio.o"
"testproto1 configuration\stm32f4xx_hal_rcc_ex.o"
"testproto1 configuration\stm32f4xx_hal_flash_ramfunc.o"
"testproto1 configuration\stm32f4xx_hal_sdram.o"
"testproto1 configuration\stm32f4xx_ll_fmc.o"
"testproto1 configuration\stm32f4xx_hal_ltdc.o"
"testproto1 configuration\stm32f4xx_hal_dma2d.o"
"testproto1 configuration\system_stm32f4xx.o"
"testproto1 configuration\stm32f4xx_hal_msp.o"
"testproto1 configuration\stm32f4xx_it.o"
"testproto1 configuration\main.o"
"testproto1 configuration\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "TestProto1 Configuration\TestProto1 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestProto1 Configuration.map" -o "TestProto1 Configuration\TestProto1 Configuration.axf"